*** Variables ***

${ahmedabadText}            Ahmedabad
${two}                      2

###################    HOME SCREEN PAGE    ###################
${flight}                   Flights
${hotels}                   Hotels
${bus}                      Bus
${holidays}                 Holidays

###################    MY VIEW PAGE    ###################
${loginNow}                 LOGIN NOW
${createAccount}            CREATE ACCOUNT
${myShortList}              My Shortlists

###################    FLIGHT PAGE    ###################
${from}                     FROM
${travellers}               TRAVELLERS
${done}                     DONE
${search}                   SEARCH
${filters}                  FILTERS
${inDiGo}                   IndiGo

###################    CAB PAGE    ###################
${bopalArea}                Bopal

###################    TRIPS PAGE    ###################
${verifyingCode}            Verifying Promo Code
${invalidCode}              Please enter valid referral code
